@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");


body {
  overflow-x: hidden;
  
}

nav{
  background-color: #d0eaf0;
  /* border-radius: 5%; */
  padding: 20px;
}
.App {
  text-align: center;
}
li {
  list-style: none;
}
li :active {
  color: white;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.header {
  background-color: white;
  color: black;
  border-radius: 0;
  /* height: 50px; */
  
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* .header {
  background-color: rgb(144, 144, 221);
  color: white;
  } */
.nav-link:hover {
  color: rgb(180, 51, 154);
}
a {
  list-style: none;
  text-decoration: none;
  /* color: white; */
}
a:hover {
  list-style: none;
  text-decoration: none;
}
.footer {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: -20px;
  /* padding-top: 50px; */
  /* background-color: #223c50; */
  color: white;
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: "0px 0px";
}
@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    padding: 0px;
    align-items: center;
  }
  img {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 100%;
    padding: 0px;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 100%;
    padding: 0px;
  }
}
.footer {
  padding-top: 20px;
  background-color: #000;
  color: white;
}

@media (max-width: 760px) {
}
.mynav a {
  color: white;
  margin-left: 10px;
}

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;1,600&display=swap");

/* resets */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --h1-color: #000;
  --background-image: linear-gradient(white, #419eba);
  --button-background: #000;
  --navBar-background: #fff;
  --icon-background: #fff;
  --text-color: #fff;
  --padding-inline-block: 20px;
}

body {
  font-family: "Josefin Sans", sans-serif;
  text-transform: capitalize;
}

h1 {
  letter-spacing: 2px;
  font-size: 1.75rem;
  font-weight: 900;
}

h2 {
  letter-spacing: 1.5px;
  font-size: 1.5rem;
  font-weight: 800;
}

p {
  letter-spacing: 1.1px;
  font-size: 1.2rem;
  font-weight: 700;
}

/*all button*/

.patientNavDiv{
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-evenly;
}

/*all buttons*/
.link {
  text-decoration: none;
  display: inline-block;
  color: var(--h1-color);
  transform: 0.2s ease-in-out;
  font-size: 1rem;
  font-weight: 600;
}

.link:hover {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  transform: 0.2s ease-in-out;
  font-size: 1rem;
  font-weight: 600;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-block);
  margin-top: 5px;
}

ul {
  list-style: none;
  color: var(--h1-color);
  justify-content: end;
/* nav - conatiner */
}

.container{
    max-width: 100%;
    margin-inline: auto;
    padding-inline: var(--padding-inline-block);
    margin-top: 5px;
}

li {
  margin-inline: 20px;
  text-transform: capitalize;
  font-weight: 600;
}

/* utility */

.primary-button {
  border-color: var(--button-background);
  color: var(--h1-color);
  background: transparent;
  padding: 10px 25px 10px 250x;
  margin: 30px;
  display: inline-block;
  width: 120px;
  height: 40px;
  color: var(--h1-color);
  align-items: center;
  text-transform: capitalize;
}
.primary-button:hover {
  background-color: var(--button-background);
  border-color: transparent;
  padding: 10px 25px 10px 250x;
  margin: 30px;
  display: inline-block;
  width: 120px;
  height: 40px;
  color: var(--text-color);
  text-transform: capitalize;
  align-items: center;
  border-radius: 20px;
  transform: 0.4s ease-in-out;
}

/* navbar */

.nav section {
  justify-content: space-evenly;
}

nav section img {
  width: 35%;
}
.leftnav {
  margin-top: 10px;
  justify-content: space-evenly;
  float: inline-start;
}

.rightnav {
  margin-top: 15px;
  justify-content: space-evenly;
  float: inline-end;
}
.Navbar{
  display: none !important;
}
@media screen and (max-width: 768px){
  nav{
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .leftnav img{
    margin-left:0 !important;
    width: auto;
  }
  .closesmall{
    display: none;
  }
  .Navbar{
    display: flex !important;
    flex-direction: column;
    left:-50px !important;
  }
}
/* main */

.mains {
  background-image: var(--background-image);
}

.mainright img {
  height: 100vh;
  align-content: end;
}

.mainleft {
  margin-left: 60px;
}
/* main */

/*caaro*/
.caaro{
  border-radius: 5%;
  margin: 30px;
}
.caaro img{
  border-radius: 5%;
}
.caaro:hover{
  top:-10px;
  box-shadow: 2px #000;
  width:75%;
}
@media screen and (max-width:768px) {
  .caaro{
    display:flex;
    align-items: center;
    align-content: center;
    width: 220px !important;
    border-radius: 10%;
    margin: 30px;
  }
  .caaro img{
    height: auto !important;
    border-radius: 10%;
  }

}
/*caaro*/
/* about */

.aboutsection {
  background-color: #fe6248;
  margin-block: 60px;
  color:white;
  display: flex;
  flex-direction: column;
  width: 86%;
  box-shadow:  5px 5px 10px rgba(0, 0, 0, 0.3); 
  transition:  box-shadow 0.5s ease-in-out;
  border-radius: 5%;
  margin: 30px;
}
.aboutsection:hover{
  box-shadow: 2px #000;
  width:88%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
}
.about {
  margin-top: 120px;
  text-align: center;
}

.abouttext p {
  /* margin-block: 50px; */
  margin-top: 100px;
  margin-bottom: 100px;
}
/* about */

/* services */
.services {
  background-image: var(--background-image);
  padding-block: 50px;
}

.servicestext {
  text-align: center;
  margin-bottom: 50px;
}

.doctor {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.doctor a {
  margin-top: 20px;
  margin-bottom: 50px;
}

.doctor img {
  margin: 30px;
}

.patient {
  flex-direction: column;
}

.patient a {
  margin-top: 20px;
  margin-bottom: 50px;
}

.patient img {
  margin: 30px;
}

@media (max-width: 768px) {
  body{
    justify-content: center !important;
  }
  .aboutsection{
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-content: center !important;
    width:230px !important;
  }
}

/* footer */


#testimonials {
  --background-image: linear-gradient(white, #419eba);
  text-align: center;
  color: white;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.testimonial-image {
  width: 30%;
  border-radius: 100%;
  margin: 3rem;
}
.imgMod{
  width: 200px !important;
  height: 200px !important;
}
.NavBtn{
  display: inline-block;
  color: black;
  font-size: 1.4rem;
  font-weight: 600;
  padding: 10px;
  border-radius: 5%;
  background: linear-gradient(to right, #80d0c7 50%, #d0eaf0 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .4s ease-out;
}
.NavBtn:hover{
  color: white;
  background-position: left bottom;
}
.homeSectionsDiv{
  width: auto ;
  display:flex;
  flex-direction: column;
  align-items:center;
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  margin: 10px;
}
/* .carousel-item {
  /* padding: 0 5% 0 5%; */


/* home page*/

/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: start;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

#drop-svg{
width: 10px;
height:10px;
}

.login-dropdown:hover{
 color: pink;
}

/* payment gateway */

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  /* background-color: #f2f2f2; */
  padding: 5px 20px 15px 20px;
  /* border: 1px solid lightgrey; */
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
.ph{
  font-size: xxx-large;
  font-weight: bolder;
  display: block;
  text-align: center;
  
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}
.btn-front{
  position: relative;
  bottom: 5rem;
  left: -35rem;
  background-color: 	#F16767;
  border-radius: 20px;
  border: none;
}
.btn-contact{
  background-color: 	#F16767;
  border-radius: 20px;
  border: none;
  width: 100%;
  height: 100%;
}
.btn-front:hover{
  background-color: #F5E9CF;
  color: #4D455D;
   
}
.btn-contact:hover{
  background-color: #F5E9CF;
  color: #4D455D;
   
}
.nav-tabs{
  border-width: 5px;
}
#bw1, #bw2, #bw3, #bw4{
  border-width: 5px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}


.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loader::after {
  content: " - Remember this";
  visibility: hidden;
}



.footerbg{
  background-image: url(../src/assets/footerBGNEW.jpeg);
  color: white;
  /* background-repeat: repeat-x; */
  padding: 25px;

}


.dcontainer{
  background-image: url(./assets/deptbg.jpeg);
  width: auto;
  border-radius: 2%;
  background-repeat: round;

}
/* SignUp */
.signUpPage{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.signUpAttributes{
  display: flex !important;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
}

@media (max-width: 1000px) {
  .loginCardBox{
    width: 300px !important;
  }
}

@media (max-width:800px) {
  .signUpPage{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 15px;
    align-items: center;
  }
}
/* End SignUp */

